
<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Starship Generator</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Teko:wght@300..700&display=swap');
      body {
        margin: 0;
        padding: 0;
        color: #ddd;
        font-family: 'Teko', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 26px;
      }
      #container {
        width: 100%;
        height: 100%;
      }
      #credits {
        position: fixed;
        left: 10px;
        top: 50px;
        height: 30px;
        width: 100%;
        text-align: left;
        font-size: 14px;
        color: #aaa;
      }
      #credits a {
        color: #aaa;
      }
      #nav {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 50px;
      }
      #ship-name {
        position: absolute;
        top: 0;
        width: 100%;
        height: 50px;
        text-align: left;
        padding: 20px 0 0 10px;
        font-size: 1.5em;
      }
      .button-nav {
        background-color: none;
        font-size: 1.2em;
        text-align: center;
        vertical-align: middle;
        width: 50%;
        height: 100%;
        position: relative;
        float: left;
        text-decoration: none;
        text-decoration-style: dotted;
        color: #ddd;
      }
      a:hover {
        text-decoration: underline;
      }
      a:active {
        background-color: #444;
      }
    </style>
</head>
<body>
  <div id="container"></div>
  <div id="nav">
    <a href="#" id="prev" class="button-nav">&#9666;PREV SHIP</a>
    <a href="#" id="next" class="button-nav">NEXT SHIP&#9656;</a>
  </div>
  <div id="ship-name"></div>
  <div id="credits">
    <p>NOT AFFILIATED WITH ANY THIRD PARTY. <a href="/terms.html">TERMS</a></p>
  </div>
</body>
</html>
