
<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Starship Generator Terms of use</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        color: #ddd;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      #container {
        width: 100%;
        height: 100%;
      }
      #credits {
        position: fixed;
        left: 10px;
        top: 50px;
        height: 30px;
        width: 100%;
        text-align: left;
        font-size: 14px;
        color: #aaa;
      }
      #credits a {
        text-decoration: dotted;
      }
      #nav {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 50px;
      }
      #ship-name {
        position: absolute;
        top: 0;
        width: 100%;
        height: 50px;
        text-align: left;
        padding: 20px 0 0 10px;
        font-size: 1.5em;
      }
      .button-nav {
        background-color: none;
        font-size: 1.2em;
        text-align: center;
        vertical-align: middle;
        width: 50%;
        height: 100%;
        position: relative;
        float: left;
        text-decoration: none;
        text-decoration-style: dotted;
        color: #ddd;
      }
      a:hover {
        text-decoration: underline;
      }
      a:active {
        background-color: #444;
      }
    </style>
</head>
<body>
  <div id="credits">
    This website and its content are independent and not affiliated with, endorsed by, or associated with any third-party intellectual property, organization, or company. All content is provided for informational and non-commercial purposes only
    <a href="index.html">Back to StarshipGenerator</a>
  </div>
</body>
</html>
